<!DOCTYPE html>
<html>
    <head>
        <title>Gon</title>
        <style>
            div.todo
            {
                width: 80%;
                border: 10px solid rgb(26, 59, 26);
                color: white;
                padding: 10px;
            }
            div.imagenes
            {
                width: 30%;
                margin: 20px;
            }
            img.personajes
            {
                border: 5px solid rgb(57, 110, 57);
            }
            div.info
            {
                width: 30%;
            }
            table
            {
                border: 2px solid rgb(172, 220, 172);
            }
            body
            {
                background-color: black;
            }
            th
            {
                background-color: rgb(16, 59, 16);
                color: white;
            }
            td
            {
                background-color: rgb(139, 182, 139);
                color: rgb(16, 53, 16);
                text-align: center;
            }
            p
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <center>
            <div class="todo">
                <div style="text-align: right;">
                    <a href="../Personajes.html"><img src="../../Media/Salir.png"></a>
                </div>
                <div style="display: flex;">
                    <div class="imagenes">
                        <img class="personajes" src="../../Media/Gon_Completo.jpg">
                    </div>
                    <div class="info">
                        <h1>G O N &nbsp;&nbsp;&nbsp;F R E E C S S</h1>
                        <p>Gon Freecss (ゴン = フリークス, Gon Furīkusu) es el protagonista principal de la serie de manga y anime Hunter × Hunter. Está en búsqueda de su padre, el famoso cazador Ging Freecss.</p>
                        <p>Gon es un chico atlético, rústico y agradable que está en busca de aventura. Además, no es muy bueno en matemáticas. Sin embargo, después de haber pasado mucho tiempo en el bosque cuando era niño, él es muy bueno con los animales. Gon es un intensificador, que son conocidos por ser de mente simple y determinados.</p>
                    </div>
                    <div class="info">
                        <br><br><br>
                        <table class="personajes">
                            <tr><th>D E B U T</th></tr>
                            <tr><td>MANGA &nbsp;&nbsp;-&nbsp;&nbsp; Capitulo 001</td></tr>
                            <tr><td>ANIME &nbsp;&nbsp;-&nbsp;&nbsp;  Episodio 01</td></tr>
                            <tr><th>V O Z</th></tr>
                            <tr><td>JAPONES &nbsp;&nbsp;-&nbsp;&nbsp; Rica Matsumoto (Piloto OVA)</td></tr>
                            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;  Megumi Han (2011)</td></tr>
                            <tr><th>P E R F I L</th></tr>
                            <tr><td>SEXO &nbsp;&nbsp;-&nbsp;&nbsp; Masculino</td></tr>
                            <tr><td>EDAD &nbsp;&nbsp;-&nbsp;&nbsp; 12 años</td></tr>
                            <tr><td>CUMPLEAÑOS &nbsp;&nbsp;-&nbsp;&nbsp; 05 de Mayo</td></tr>
                            <tr><td>Color de Cabello&nbsp;-&nbsp; Negro Verdoso</td></tr>
                            <tr><td>Color de ojos &nbsp;&nbsp;-&nbsp;&nbsp; Cafe</td></tr>
                            <tr><td>Altura &nbsp;&nbsp;-&nbsp;&nbsp; 1.54 m</td></tr>
                            <tr><td>Peso &nbsp;&nbsp;-&nbsp;&nbsp; 45kg</td></tr>
                            <tr><td>Tipo de Sangre &nbsp;&nbsp;-&nbsp;&nbsp; B</td></tr>
                            <tr><td>Ocupación &nbsp;&nbsp;-&nbsp;&nbsp; Cazador</td></tr>
                        </table>
                    </div>
                </div>
                
            </div>
         </center>
    </body>
</html>