<!DOCTYPE html>
<html>
    <head>
        <title>Killua</title>
        <style>
            div.todo
            {
                width: 80%;
                border: 10px solid rgb(26, 59, 26);
                color: white;
                padding: 10px;
            }
            div.imagenes
            {
                width: 30%;
                margin: 20px;
            }
            img.personajes
            {
                border: 5px solid rgb(57, 110, 57);
            }
            div.info
            {
                width: 30%;
            }
            table
            {
                border: 2px solid rgb(172, 220, 172);
            }
            body
            {
                background-color: black;
            }
            th
            {
                background-color: rgb(16, 59, 16);
                color: white;
            }
            td
            {
                background-color: rgb(139, 182, 139);
                color: rgb(16, 53, 16);
                text-align: center;
            }
            p
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <center>
            <div class="todo">
                <div style="text-align: right;">
                    <a href="../Personajes.html"><img src="../../Media/Salir.png"></a>
                </div>
                <div style="display: flex;">
                    <div class="imagenes">
                        <img class="personajes" src="../../Media/Killua_Completo.jpg">
                    </div>
                    <div class="info">
                        <h1>K I L L U A &nbsp;&nbsp;&nbsp;Z O L D Y C K</h1>
                        <p>Killua Zoldyck (キルア・ゾルディック, Kirua Zorudikku?) es el coprotagonista y el mejor amigo de Gon Freecss. Es el tercero de los cinco hijos de la familia Zoldyck.</p>
                        <p>En un principio Killua se presenta como un personaje que parece similar a Gon, alegre, atrevido, y lleno de ideas maliciosas, aunque en el fondo resultan ser totalmente opuestos, siendo lo contradictorio a lo que cada uno aparenta; por lo que es verdaderamente un chico amable, atento y sensible, forma en la que no le gusta mucho mostrarse. Él es también uno de los personajes de mayor rapidez mental en la serie. </p>
                    </div>
                    <div class="info">
                        <br><br><br>
                        <table class="personajes">
                            <tr><th>D E B U T</th></tr>
                            <tr><td>MANGA &nbsp;&nbsp;-&nbsp;&nbsp; Capitulo 006</td></tr>
                            <tr><td>ANIME &nbsp;&nbsp;-&nbsp;&nbsp;  Episodio 03</td></tr>
                            <tr><th>V O Z</th></tr>
                            <tr><td>JAPONES &nbsp;&nbsp;-&nbsp;&nbsp; Mariya Ise </td></tr>
                            <tr><th>P E R F I L</th></tr>
                            <tr><td>SEXO &nbsp;&nbsp;-&nbsp;&nbsp; Masculino</td></tr>
                            <tr><td>EDAD &nbsp;&nbsp;-&nbsp;&nbsp; 12 años</td></tr>
                            <tr><td>CUMPLEAÑOS &nbsp;&nbsp;-&nbsp;&nbsp; 07 de Julio</td></tr>
                            <tr><td>Color de Cabello&nbsp;-&nbsp; Plateado</td></tr>
                            <tr><td>Color de ojos &nbsp;&nbsp;-&nbsp;&nbsp; Azul</td></tr>
                            <tr><td>Altura &nbsp;&nbsp;-&nbsp;&nbsp; 1.58 m</td></tr>
                            <tr><td>Peso &nbsp;&nbsp;-&nbsp;&nbsp; 43kg</td></tr>
                            <tr><td>Tipo de Sangre &nbsp;&nbsp;-&nbsp;&nbsp; A</td></tr>
                            <tr><td>Ocupación &nbsp;&nbsp;-&nbsp;&nbsp; Cazador</td></tr>
                            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asesino (Antes)</td></tr>
                        </table>
                    </div>
                </div>
                
            </div>
         </center>
    </body>
</html>