<!DOCTYPE html>
<html>
    <head>
        <title>Kurapika</title>
        <style>
            div.todo
            {
                width: 80%;
                border: 10px solid rgb(26, 59, 26);
                color: white;
                padding: 10px;
            }
            div.imagenes
            {
                width: 30%;
                margin: 20px;
            }
            img.personajes
            {
                border: 5px solid rgb(57, 110, 57);
            }
            div.info
            {
                width: 30%;
            }
            table
            {
                border: 2px solid rgb(172, 220, 172);
            }
            body
            {
                background-color: black;
            }
            th
            {
                background-color: rgb(16, 59, 16);
                color: white;
            }
            td
            {
                background-color: rgb(139, 182, 139);
                color: rgb(16, 53, 16);
                text-align: center;
            }
            p
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <center>
            <div class="todo">
                <div style="text-align: right;">
                    <a href="../Personajes.html"><img src="../../Media/Salir.png"></a>
                </div>
                <div style="display: flex;">
                    <div class="imagenes">
                        <img class="personajes" src="../../Media/Kurapika.jpg">
                    </div>
                    <div class="info">
                        <h1>K U R A P I K A </h1>
                        <h1>K U U R T A</h1>
                        <p>Kurapika (クラピカ, Kurapika) es uno de los cuatro protagonistas principales de la serie Hunter x Hunter. Busca venganza por su sangriento pasado. Sus ojos brillan en un hermoso y codiciado escarlata al experimentar emociones intensas. Él es el actual líder de la organización fundada por Neon Nostrade, así como un cazador de listas negras y un miembro de los zodiacos con el nombre en clave "Rata". Además, él es parte de la División de Inteligencia, creado en preparación para el viaje al Continente Oscuro.</p>
                        <p></p>
                    </div>
                    <div class="info">
                        <br><br><br>
                        <table class="personajes">
                            <tr><th>D E B U T</th></tr>
                            <tr><td>MANGA &nbsp;&nbsp;-&nbsp;&nbsp; Capitulo 002</td></tr>
                            <tr><td>ANIME &nbsp;&nbsp;-&nbsp;&nbsp;  Episodio 01</td></tr>
                            <tr><th>V O Z</th></tr>
                            <tr><td>JAPONES &nbsp;&nbsp;-&nbsp;&nbsp;Miyuki Sawashiro</td></tr>
                            <tr><th>P E R F I L</th></tr>
                            <tr><td>SEXO &nbsp;&nbsp;-&nbsp;&nbsp; Masculino</td></tr>
                            <tr><td>EDAD &nbsp;&nbsp;-&nbsp;&nbsp; 17 años</td></tr>
                            <tr><td>CUMPLEAÑOS &nbsp;&nbsp;-&nbsp;&nbsp; 04 de Abril</td></tr>
                            <tr><td>Color de Cabello&nbsp;-&nbsp;Rubio</td></tr>
                            <tr><td>Color de ojos &nbsp;&nbsp;-&nbsp;&nbsp;Gris</td></tr>
                            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Escarlata (Cuando se sobreexalta)</td></tr>
                            <tr><td>Altura &nbsp;&nbsp;-&nbsp;&nbsp; 1.71 m</td></tr>
                            <tr><td>Peso &nbsp;&nbsp;-&nbsp;&nbsp; 59 kg</td></tr>
                            <tr><td>Tipo de Sangre &nbsp;&nbsp;-&nbsp;&nbsp; AB</td></tr>
                            <tr><td>Ocupación &nbsp;&nbsp;-&nbsp;&nbsp; Cazador</td></tr>
                        </table>
                    </div>
                </div>
                
            </div>
         </center>
    </body>
</html>