<!DOCTYPE html>
<html>
    <head>
        <title>Leorio</title>
        <style>
            div.todo
            {
                width: 80%;
                border: 10px solid rgb(26, 59, 26);
                color: white;
                padding: 10px;
            }
            div.imagenes
            {
                width: 30%;
                margin: 20px;
            }
            img.personajes
            {
                border: 5px solid rgb(57, 110, 57);
            }
            div.info
            {
                width: 30%;
            }
            table
            {
                border: 2px solid rgb(172, 220, 172);
            }
            body
            {
                background-color: black;
            }
            th
            {
                background-color: rgb(16, 59, 16);
                color: white;
            }
            td
            {
                background-color: rgb(139, 182, 139);
                color: rgb(16, 53, 16);
                text-align: center;
            }
            p
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <center>
            <div class="todo">
                <div style="text-align: right;">
                    <a href="../Personajes.html"><img src="../../Media/Salir.png"></a>
                </div>
                <div style="display: flex;">
                    <div class="imagenes">
                        <img class="personajes" src="../../Media/Leorio_completo.jpg">
                    </div>
                    <div class="info">
                        <h1>L E O R I O&nbsp;&nbsp;&nbsp;P.</h1>
                        <p>Leorio Paradinight (レオリオ=パラディナイト, Reorio Paradinaito) es un cazador novato y actualmente es estudiante de medicina, así como un miembro de los zodiacos con el nombre en clave "jabalí". Él es parte de la División de Ciencia, creada en preparación para el viaje al Continente Oscuro.</p>
                        <p style="font-family: 'Courier New', cursive, monospace;">"Si llego a ser Presidente...voy a hacer a la Asociación de Cazadores mi propiedad privada!"</p>
                    </div>
                    <div class="info">
                        <br><br><br>
                        <table class="personajes">
                            <tr><th>D E B U T</th></tr>
                            <tr><td>MANGA &nbsp;&nbsp;-&nbsp;&nbsp; Capitulo 002</td></tr>
                            <tr><td>ANIME &nbsp;&nbsp;-&nbsp;&nbsp;  Episodio 01</td></tr>
                            <tr><th>V O Z</th></tr>
                            <tr><td>JAPONES &nbsp;&nbsp;-&nbsp;&nbsp;Keiji Fujiwara</td></tr>
                            <tr><th>P E R F I L</th></tr>
                            <tr><td>SEXO &nbsp;&nbsp;-&nbsp;&nbsp; Masculino</td></tr>
                            <tr><td>EDAD &nbsp;&nbsp;-&nbsp;&nbsp; 17 años</td></tr>
                            <tr><td>CUMPLEAÑOS &nbsp;&nbsp;-&nbsp;&nbsp; 03 de Marzo</td></tr>
                            <tr><td>Color de Cabello&nbsp;-&nbsp;Negro</td></tr>
                            <tr><td>Color de ojos &nbsp;&nbsp;-&nbsp;&nbsp;Cafe</td></tr>
                            <tr><td>Altura &nbsp;&nbsp;-&nbsp;&nbsp; 1.93 m</td></tr>
                            <tr><td>Peso &nbsp;&nbsp;-&nbsp;&nbsp; 85 kg</td></tr>
                            <tr><td>Tipo de Sangre &nbsp;&nbsp;-&nbsp;&nbsp; O</td></tr>
                            <tr><td>Ocupación &nbsp;&nbsp;-&nbsp;&nbsp; Cazador</td></tr>
                            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Estudiante de Medicina</td></tr>
                        </table>
                    </div>
                </div>
                
            </div>
         </center>
    </body>
</html>