<!DOCTYPE html>
<html>
    <head>
        <title>Meruem</title>
        <style>
            div.todo
            {
                width: 80%;
                border: 10px solid rgb(26, 59, 26);
                color: white;
                padding: 10px;
            }
            div.imagenes
            {
                width: 30%;
                margin: 20px;
            }
            img.personajes
            {
                border: 5px solid rgb(57, 110, 57);
            }
            div.info
            {
                width: 30%;
            }
            table
            {
                border: 2px solid rgb(172, 220, 172);
            }
            body
            {
                background-color: black;
            }
            th
            {
                background-color: rgb(16, 59, 16);
                color: white;
            }
            td
            {
                background-color: rgb(139, 182, 139);
                color: rgb(16, 53, 16);
                text-align: center;
            }
            p
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <center>
            <div class="todo">
                <div style="text-align: right;">
                    <a href="../Personajes.html"><img src="../../Media/Salir.png"></a>
                </div>
                <div style="display: flex;">
                    <div class="imagenes">
                        <img class="personajes" src="../../Media/Meruem.jpg  ">
                    </div>
                    <div class="info">
                        <h1>M E R U E M</h1>
                        <p>Meruem (メルエム, Meruemu) fue el más poderoso descendiente de la hormiga quimera reina, y el Rey de las Hormigas Quimera. Él es el antagonista principal del arco de las Hormigas Quimera.</p>
                        <p style="font-family: 'Courier New', cursive, monospace;">"Después de conocer a Komugi, aprendí que la fuerza se manifiesta de muchas formas. Por ejemplo, en nuestro viaje aquí, maté a un niño. Es posible que ese niño tuviera el potencial de superarme en algún ámbito. Pero extinguí ese potencial. Lo extinguí sin ninguna razón[...]Tomé una vida sin razón ¡Es una demostración de fuerza! ¡Llego sin advertencia a tomar el poder de los débiles! ¡A aplastar! ¡A destruir! ¡Ese es mi poder! ¡La fuerza bruta es el poder más grande del mundo!" </p>
                    </div>
                    <div class="info">
                        <br><br><br>
                        <table class="personajes">
                            <tr><th>D E B U T</th></tr>
                            <tr><td>MANGA &nbsp;&nbsp;-&nbsp;&nbsp; Capitulo 213</td></tr>
                            <tr><td>ANIME &nbsp;&nbsp;-&nbsp;&nbsp;  Episodio 91</td></tr>
                            <tr><th>V O Z</th></tr>
                            <tr><td>JAPONES &nbsp;&nbsp;-&nbsp;&nbsp; Koki Uchiyama</td></tr>
                            <tr><th>P E R F I L</th></tr>
                            <tr><td>SEXO &nbsp;&nbsp;-&nbsp;&nbsp; Masculino</td></tr>
                            <tr><td>EDAD &nbsp;&nbsp;-&nbsp;&nbsp; 40 días</td></tr>
                            <tr><td>Color de ojos &nbsp;&nbsp;-&nbsp;&nbsp; Violetas</td></tr>
                            <tr><td>Ocupación &nbsp;&nbsp;-&nbsp;&nbsp; Rey de las hormigas</td></tr>
                        </table>
                    </div>
                </div>
                
            </div>
         </center>
    </body>
</html>