<!DOCTYPE html>
<html>
    <head>
        <title>Netero</title>
        <style>
            div.todo
            {
                width: 80%;
                border: 10px solid rgb(26, 59, 26);
                color: white;
                padding: 10px;
            }
            div.imagenes
            {
                width: 30%;
                margin: 20px;
            }
            img.personajes
            {
                border: 5px solid rgb(57, 110, 57);
            }
            div.info
            {
                width: 30%;
            }
            table
            {
                border: 2px solid rgb(172, 220, 172);
            }
            body
            {
                background-color: black;
            }
            th
            {
                background-color: rgb(16, 59, 16);
                color: white;
            }
            td
            {
                background-color: rgb(139, 182, 139);
                color: rgb(16, 53, 16);
                text-align: center;
            }
            p
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <center>
            <div class="todo">
                <div style="text-align: right;">
                    <a href="../Personajes.html"><img src="../../Media/Salir.png"></a>
                </div>
                <div style="display: flex;">
                    <div class="imagenes">
                        <img class="personajes" src="../../Media/Netero_Completo.png">
                    </div>
                    <div class="info">
                        <h1>I S A A C &nbsp;&nbsp;&nbsp;N E T E R O </h1>
                        <p>Isaac Netero (アイザック＝ネテロ, Aizakku Netero?) fue el décimo segundo presidente de la Asociación de Cazadores y el presidente en el Comité de Selección del examen de Cazador. Es uno de los personajes de edad más avanzada y de los más poderosos en el mundo de Hunter × Hunter.Isaac Netero (アイザック＝ネテロ, Aizakku Netero?) fue el décimo segundo presidente de la Asociación de Cazadores y el presidente en el Comité de Selección del examen de Cazador. Es uno de los personajes de edad más avanzada y de los más poderosos en el mundo de Hunter × Hunter.</p>
                        
                    </div>
                    <div class="info">
                        <br><br><br>
                        <table class="personajes">
                            <tr><th>D E B U T</th></tr>
                            <tr><td>MANGA &nbsp;&nbsp;-&nbsp;&nbsp; Capitulo 012</td></tr>
                            <tr><td>ANIME &nbsp;&nbsp;-&nbsp;&nbsp;  Episodio 06</td></tr>
                            <tr><th>V O Z</th></tr>
                            <tr><td>JAPONES &nbsp;&nbsp;-&nbsp;&nbsp;Ichirō Nagai</td></tr>
                            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Banjō Ginga </td></tr>
                            <tr><th>P E R F I L</th></tr>
                            <tr><td>SEXO &nbsp;&nbsp;-&nbsp;&nbsp; Masculino</td></tr>
                            <tr><td>EDAD &nbsp;&nbsp;-&nbsp;&nbsp; +110 años</td></tr>
                            <tr><td>Color de Cabello&nbsp;-&nbsp;Blanco</td></tr>
                            <tr><td>Color de ojos &nbsp;&nbsp;-&nbsp;&nbsp;Café</td></tr>
                            <tr><td>Ocupación &nbsp;&nbsp;-&nbsp;&nbsp;Presidente de la Asociación de Cazadores</td></tr>
                            
                        </table>
                    </div>
                </div>
                
            </div>
         </center>
    </body>
</html>