<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    <style>
        
        body{
            background-color: black;
            color: white;
        }
        .nav-men{
            text-decoration: none;
            color: white;
            margin: 10px;
            font-size: 1pc;
        }
        .nav-men:hover{
            color: green;
        }
        .titulos
            {
                background-color: rgb(41, 92, 41);
                color: white;
                padding: 1px;
                text-align: center;
                border-radius: 20px;
                
            }
            .imgstyle{
                width: 30%;
                height: 500px;
                margin-top: 10px;
            }
            .TIT{
                font-family: 'Monomaniac One', sans-serif;
                text-align: center;
                font-size: 2pc;
            }
    </style>
</head>
<body>
    <div style="display: flex;">
        <a href="../index.html"><img width="80px" height="55px" src="../Media/Logo.png" alt=""></a>
        <a class="nav-men" href="../Paginas/Informacion.html">Informacion</a>
        <a class="nav-men" href="../Paginas/Personajes.html">Personajes</a>
        <a class="nav-men" style="color: green;" href="../Paginas/Multimedia.html">Multimedia</a>
        <a class="nav-men" href="../Paginas/Redes.html">Redes Sociales</a>
        <a class="nav-men" href="../Paginas/Test.html">Quiz</a>
        <a class="nav-men" href="../Paginas/Preguntas.html">Preguntas Frecuentes</a>
        <a class="nav-men" href="../Paginas/Referencias.html">Referencias</a>
    </div>
    <div class="titulos">
        <h1 class="titulos">M U L T I M E D I A</h1> 
    </div>
    <h2 class="TIT">I M A G E N E S</h2>
    <div style="display: flex;"></div>
    <center>
        <img class="imgstyle" src="../Media/multimedia1.jpg" alt="">
        <img class="imgstyle" src="../Media/multimedia2.jpg" alt="">
        <img class="imgstyle" src="../Media/multimedia3.jpg" alt="">
    </center>
    <h2 class="TIT">O P E N I N G S</h2>
    <div>
        <center>
        <iframe width="560" height="315" src="../Media/Videos/Opening.webm"  frameborder="0"></iframe>
        </center>
    </div>
    <h2 class="TIT">E P I S O D I O S</h2>
    <center>
    <ul style="text-decoration: none; color: antiquewhite;">
        <li><a href="https://www3.animeflv.net/ver/hunter-x-hunter-2011-1" target="Episodios">Episodio 1</a></li>
        <li><a href="https://www3.animeflv.net/ver/hunter-x-hunter-2011-2" target="Episodios">Episodio 2</a></li>
        <li><a href="https://www3.animeflv.net/ver/hunter-x-hunter-2011-3" target="Episodios">Episodio 3</a></li>
        <li><a href="https://www3.animeflv.net/ver/hunter-x-hunter-2011-4" target="Episodios">Episodio 4</a></li>
        <li><a href="https://www3.animeflv.net/ver/hunter-x-hunter-2011-5" target="Episodios">Episodio 5</a></li>
        <li><a href="https://www3.animeflv.net/ver/hunter-x-hunter-2011-6" target="Episodios">Episodio 6</a></li>
    </ul>
    <div>
        <iframe name="Episodios" width="560" height="315" src=""  frameborder="0"></iframe>
    </div>
    </center>


    

</body>
</html>