<!DOCTYPE html>
<html>
    <head>
        <title>Personajes</title>
        <style>
            .titulos
            {
                background-color: rgb(41, 92, 41);
                color: white;
                padding: 1px;
                text-align: center;
                border-radius: 20px;
            }
            div.galeria
            {
                margin: 20px;
                display: flex;
            }
            div.img
            {
                width: 20%;
                border: 8px solid rgb(41, 87, 41);
                border-radius: 10px;
                margin: 20px;
                
            }
            div.texto
            {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 1px;
                text-align: center;
            }
            a
            {
                text-decoration: none;
            }
            a:link, a:hover, a:visited
            {
                text-decoration: none;
            }
            div.img:hover
            {
                width: 40%;
            }
            body
            {
                background-color: black;
            }
            .nav-men{
            text-decoration: none;
            color: white;
            margin: 10px;
            font-size: 1pc;
            }
            .nav-men:hover{
                color: green;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;">
            <a href="../index.html"><img width="80px" height="55px" src="../Media/Logo.png" alt=""></a>
            <a class="nav-men" href="../Paginas/Informacion.html">Informacion</a>
            <a class="nav-men" style="color: green;" href="../Paginas/Personajes.html">Personajes</a>
            <a class="nav-men" href="../Paginas/Multimedia.html">Multimedia</a>
            <a class="nav-men" href="../Paginas/Redes.html">Redes Sociales</a>
            <a class="nav-men" href="../Paginas/Test.html">Quiz</a>
            <a class="nav-men" href="../Paginas/Preguntas.html">Preguntas Frecuentes</a>
            <a class="nav-men" href="../Paginas/Referencias.html">Referencias</a>
            
        </div>
        <br>
        <div class="titulos">
            <h1 class="titulos">P E R S O N A J E S</h1> 
        </div>
        <br><br>
        <center>
        <div class="galeria">
            <a href="Personajes/Gon_Personajes.html">
                <div class="img">
                    <img src="../Media/Gon_Manga.jpg">
                    <div class="texto">
                        <p>G O N </p>
                    </div>
                </div>
            </a>
            <a href="Personajes/Killua_Personaje.html">
                <div class="img">
                    <img src="../Media/Killua_Manga.jpg">
                    <div class="texto">
                        <p>K I L L U A</p>
                    </div>
                </div>
            </a>
            <a href="Personajes/Kurapika_Personajes.html">
                <div class="img">
                    <img src="../Media/Kurapika_Manga.jpg">
                    <div class="texto">
                        <p>K U R A P I K A</p>
                    </div>
                </div>
            </a>
            <a href="Personajes/Leorio_Personajes.html">
                <div class="img">
                    <img src="../Media/Leorio_Manga.jpg">
                    <div class="texto">
                        <p>L E O R I O </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="galeria">
            <a href="Personajes/Hisoka_Personajes.html">
                <div class="img">
                    <img src="../Media/Hisoka_Manga.jpg">
                    <div class="texto">
                        <p>H I S O K A </p>
                    </div>
                </div>
            </a>
            <a href="Personajes/Netero_Personaje.html">
                <div class="img">
                    <img src="../Media/Netero_Manga.jpg">
                    <div class="texto">
                        <p>N E T E R O </p>
                    </div>
                </div>
            </a>
            <a href="Personajes/Chrollo_Personajes.html">
                <div class="img">
                    <img src="../Media/Luicifer_Manga.jpg">
                    <div class="texto">
                        <p>C H R O L L O</p>
                    </div>
                </div>
            </a>
            <a href="Personajes/Meruem_Personaje.html">
                <div class="img">
                    <img src="../Media/Meruem_Manga.jpg">
                    <div class="texto">
                        <p>M E R U E M </p>
                    </div>
                </div>
            </a>
        </div>
        </center>
    </body>
</html>