<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .nav-men{
            text-decoration: none;
            color: white;
            margin: 10px;
            font-size: 1pc;
        }
        .nav-men:hover{
            color: green;
        }
        .titulos
            {
                background-color: rgb(41, 92, 41);
                color: white;
                padding: 1px;
                text-align: center;
                border-radius: 20px;
                
            }
            li{
                margin-top: 20px;
            }
            
    </style>
</head>
<body>
    <div style="display: flex;">
        <a href="../index.html"><img width="80px" height="55px" src="../Media/Logo.png" alt=""></a>
        <a class="nav-men"  href="Paginas/Informacion.html">Informacion</a>
        <a class="nav-men" href="../Paginas/Personajes.html">Personajes</a>
        <a class="nav-men" href="../Paginas/Multimedia.html">Multimedia</a>
        <a class="nav-men" href="../Paginas/Redes.html">Redes Sociales</a>
        <a class="nav-men" href="../Paginas/Test.html">Quiz</a>
        <a class="nav-men" href="../Paginas/Preguntas.html">Preguntas Frecuentes</a>
        <a class="nav-men" style="color: green;" href="../Paginas/Referencias.html">Referencias</a>
    </div>
    <div class="titulos">
        <h1 class="titulos">R E F E R E N C I A S</h1> 
    </div>
    <div style="display: flex;">
        <div><img style="margin-top: 15px;" src="../Media/Killuasal.jpg" width="400px" height="500px" alt=""></div>
        <div>
            <ol >
                <li>https://es.wikipedia.org/wiki/Hunter_×_Hunter</li>
                <li>https://areajugones.sport.es/</li>
                <li>https://hunterxhunter.fandom.com/wiki/Hunterpedia</li>
                <li>https://myanimelist.net/anime/11061/Hunter_x_Hunter_2011</li>
                <li>https://myanimelist.net/anime/11061/Hunter_x_Hunter_2011</li>
                <li> https://www.anime-planet.com/anime/hunter-x-hunter-2011</li>
                <li>https://hxh.fandom.com/</li>
                <li>https://www.reddit.com/r/HunterXHunter/comments/c42zif/the_official_hunter_x_
                    hunter_faq_10/</li>
            </ol>
        </div>
        <div><img style="margin-top: 15px;" src="../Media/Gonsal.jpg" width="350px" height="500px" alt=""></div>
    </div>

</body>
</html>